
- apt: name=docker.io state=present
- apt: name=python3 state=present
- apt: name=python3-pip state=present
- command: python3 -m pip install docker-py -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com --proxy=http://172.16.0.119:8888
