# epm_ci_env [production, dev]
epm_ci_env: production

gitlab_runner_root_dir: /home/epm/_ci
gitlab_runner_root_dir_win: d:/_ci
gitlab_runner_default:
  build_folder: '_builds'
  cache_folder: '_cache'


gitlab_runner_tags:
  docker:
    - docker-executor
  builder:
    - docker-executor
    - builder
  conan.deployer:
    - conan.deployer
  msbuilder:
    - msbuilder
    - vs2019
  doc.publisher:
    - doc.publisher
  
    