gitlab_runners:
  172.16.192.169:
    description: Conan deployer @172.16.192.169
    id: 98
    tag_list: &id001
    - conan.deployer
    token: 9gZS9V2zitYTk5nHEmCF
  172.16.192.241:
    description: Conan deployer @172.16.192.241
    id: 99
    tag_list: *id001
    token: xJGySujn4D1-cR1-sEfZ
