
#- apt: name=docker.io state=present  
#- apt: name=python3 state=present
#- apt: name=python3-pip state=present
#- command: python3 -m pip install {{ pip_options }} docker-py 
- file: 
    path: gitlab-runner
    state: absent
- name: install gitlab runner
  get_url: 
    url: "{{gitlab_runner_base_url}}/gitlab-runner-linux-amd64"
    dest: ./gitlab-runner
    mode: '0555'
  
