#- name: initial environment
#  include: init.yml

- name: install nexus server
  include: nexus.yml
  debug: "msg='install nexus on {{inventory_hostname}}'"
  when:  "'nexus' in group_names"

- name: install nginx server
#  include: nginx.yml
  debug: "msg='install nginx on {{inventory_hostname}}'"
  when:  "'nginx' in group_names"

- name: install gitlab server
#  include: gitlab.yml
  debug: "msg='install gitlab on {{inventory_hostname}}'"
  when:  "'gitlab' in group_names"

- name: install registry server
#  include: registry.yml
  debug: "msg='install registry on {{inventory_hostname}}'"
  when:  "'registry' in group_names"
  
- name: install artifactory server
#  include: artifactory.yml
  debug: "msg='install artifactory on {{inventory_hostname}}'"
  when:  "'artifactory' in group_names"  