---

nginx:
    name: epm.nginx
    port: 80
                
gitlab:
    name: epm.gitlab
    http_port: 8000
    ssh_port: 8022

artifactory:
    name: epm.artifactory
    port: 8030

nexus:
    name: epm.nexus
    port: 8040

registry:
    name: epm.registry
    port: 8050
    proxy:
        remoteurl: https://ru8upqqy.mirror.aliyuncs.com
        #remoteurl: https://registry-1.docker.io

proxy:
    pypi: http://mirrors.aliyun.com/pypi/simple/
    pypi_trust: mirrors.aliyun.com
    http: http://172.16.0.119:8888