
- debug:
    msg:
      - "host_group_var:{{host_group_var}}"
      - "runner_group_var:{{runner_group_var}}"
      - "inventory_hostname:{{inventory_hostname}}"
      - "gitlab_runner:{{gitlab_runner}}"

- name: generate gitlab runner config file
  template:
    src: config.toml.j2
    dest: config.toml-test


