gitlab_runners:
  172.16.192.169:
    description: Linux docker executor @172.16.192.169
    id: 92
    tag_list: &id001
    - docker-executor
    token: NZzsAb3i__s8sCfmb3PF
  172.16.192.241:
    description: Linux docker executor @172.16.192.241
    id: 93
    tag_list: *id001
    token: pGrNiWZQE7bXXRLT-bfC
